<resources>
    <string name="app_name">OpiniaoDeTudo</string>
    <string name="item_list_edit">Editar</string>
    <string name="item_list_delete">Deletar</string>
    <string name="item_list_map">Mapa</string>
    <string name="menu_list_reviews_label">Menu</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_item">Novo Item</string>
    <string name="list_item">Listar Itens</string>
    <string name="delete_confirmation">Deletar</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
</resources>
