<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.FormFragment"
            android:padding="16dp"
            >

    <TextView
            android:id="@+id/newOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova Opinião"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            app:layout_constraintTop_toBottomOf="@+id/newOp"
            android:layout_marginTop="64dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
            android:id="@+id/et_nameInfor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nome do produto/filme/coisa"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            />
    <TextView
            android:id="@+id/tv_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_nameInfor"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            android:text="Opinião" />
    <EditText
            android:id="@+id/et_op"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_op"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_thumbnail"
            android:hint="Escreva aqui a sua opinião"/>
    <TextView
            android:id="@+id/tv_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_op"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iv_thumbnail"
            android:layout_marginTop="16dp"
            android:text="Foto" />

    <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_record"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="16dp"/>
    <Button
            android:id="@+id/bt_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GRAVAR"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>




</ScrollView>
